{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data\\app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "BaseUrl": "http://localhost:5127"
  },
  "SmtpSettings": {
    "Host": "smtp.free.fr",
    "Port": 587,
    "EnableSsl": true,
    "Username": "cedric.tirolf@free.fr",
    "Password": "Nageoire68!mail",
    "FromEmail": "cedric.tirolf@free.fr",
    "FromName": "CTSAR Booking"
  }
}
